# This section defines environment-specific settings.

[environment]  # This is our *default* environment.
base_url = http://www.oprah.com  # Production

[staging]
base_url = http://staging.oprah.com  # Staging Environment